<!DOCTYPE html>
<html>
<head>
    <title>User Interface</title>
</head>
<body>
    <div>
        <h2>User Criteria</h2>

        <div>
            <label for="username">Username:</label>
            <input type="text" id="username">
        </div>

        <div>
            <label for="staffnumber">Staff Number:</label>
            <input type="text" id="staffnumber">
        </div>

        <div>
            <label for="team">Team:</label>
            <select id="team">
                <option value="team1">Team 1</option>
                <option value="team2">Team 2</option>
                <option value="team3">Team 3</option>
            </select>
        </div>

        <div>
            <label for="units">Units:</label>
            <select id="units">
                <option value="unit1">Unit 1</option>
                <option value="unit2">Unit 2</option>
                <option value="unit3">Unit 3</option>
            </select>
        </div>

        <button id="searchBtn">Search</button>
    </div>

    <div>
        <h2>Results</h2>
        <div id="userList"></div>
    </div>
</body>
</html>
